<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Areas /Practice Example</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root {
            --col-count-5: 5;
        }
        
        body{
            margin: 1rem;
        }

        .container {
            display: grid;
            min-height: 100vh;
            min-height: 100dvh;
            grid-template-columns: 3fr 2fr;
            grid-template-rows: auto auto auto auto 1fr auto;
            /*gap: 0.5rem; */

            grid-template-areas:
            "header   header"
            "left     left"
            "right    right"
            "nav      nav"
            "main     main"
            "footer   footer";
        }

        .item{
            padding: 1rem;
            border: 2px solid #000; /* comment out this declartion to see the effect on your page layout */ 
        }
        .left {
            grid-area: left;
            background-color: #FFB051;
        }
        .right {
            grid-area: right;
            background-color: #ADD8E6;
        }
        .ul-margin, .ol-margin {
            margin: 1rem 0 1rem 1rem; /* top right bottom left margin */ 
        }
        header{
            grid-area: header;
            background-color: #50A3BE;
        }
        .nav {
            grid-area: nav;
            background-color: #c51ba6;
            padding: 0;
        }
        .main-content{
            grid-area: main;
            background-color: #80BE50;
        }
        footer {
            grid-area: footer;
            background-color: #26cbe4;
        }
        /* Begin NAVBAR CSS for mobile view*/

        .nav ul{
            grid-template-columns: 1fr;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .nav a {
            background-color: aqua;
            display: block;
            text-decoration: none;
            text-align: center;
            text-transform: uppercase;
            color: rgb (85,82,82)
            font-size: 1rem;
            font-weight: bold;
            padding: 0.5rem;
        }
        .nav a:hover {
            background-color: rgb(255, 130, 47);
            color: black;
        }
        /* End of NAVBAR CSS for mobile view*/ 

        @media (width > 750px) {
            .container {
                grid-template-columns: repeat(var(--col-count-5) 1fr);
                grid-template-areas: 
                "header header header header header"
                "nav nav nav nav nav"
                "left main main main right"
                "left main main main right"
                "footer footer footer footer footer";
            }
        }

        /*Start of NAVBAR CSS for desktop view */
        .nav ul {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /* gap: 0.5rem; */
            list-style: none; /* Remove bullets from the unordered list used in the navbar */ 
        }
        .nav a {
            padding: 0.75rem;

        }
        .nav a:hover {
            background-color: orangered;
            color: #333;
        }
        /* End of NAVBAR CSS for desktop view */ 

    </style>
</head>
<body>
    <div class = "container">
        <aside class = "item left">
            <h3>Left</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit.</p>
        </aside>
        <aside class = "item right">
            <h3>Right</h3>
            <ul> calss="<ul-margin>
                <li><a href= "https://www.amazon.com">Amazon.com</a></li>
                <li><a href= "https://www.nzytimes.com/">New York Times</a></li>
                <li><a href= "https://www.smashingmagazine.com/">Smashing Maginzine</a></li>
        </ul>
        </aside>
        <header class ="item"><h1>Header</h1></header>
        <nav class="item nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Content</a></li>
            </ul>
        </nav>
        <main class ="item main-content">
            <h3>Main Content</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem inventore fuga tempora neque vitae, aperiam esse rerum quis unde dicta repellendus ut corporis ipsa sit quasi. Nemo optio necessitatibus fugiat?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae, officia obcaecati. Voluptates natus et tempore laudantium dolor? Alias, reiciendis dolor?</p>
            <ul class="ul margin">
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
            </ul>
        </main>
        <footer class = "item footer"><p>Copyright &copy; 20XX by Career Tech</p></footer>

    </div><!--End of grid DiV-->
    
</body>
</html>